h1, h2 {
    margin: 0.5rem auto;
    text-align: center;
}

body {
    margin: 0;
}

/* -------------------- Header -------------------- */

header {
    background-color: var(--new-logo-color);
    padding: 0.5rem;
    margin-bottom: 2rem;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: left;
}
nav a {
    color: var(--color-on-dark);
    text-decoration: none;
    line-height: 2rem;
    font-size: 1.3rem;
    margin: 1rem;
}
nav a:hover {
    color: var(--accent-color);
}


/* -------------------- Main -------------------- */

section {
    margin: 2rem auto;
    border: var(--section-border);
    padding: 2rem;
}
section h2 {
    margin-top: 0;
}

/* ---------- Section 1 ---------- */

#alignment article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-top: 1rem;
}

#alignment article > div {
    border: var(--logo-colored-border);
    padding: 1rem;
    width: 10rem; height: 15rem;
}

img {
    width: 100%;
}


.outside-div {
    width: 10rem;
    height: 10rem;
    padding: 1rem;
}

.outside-div > div {
    border: var(--logo-colored-border);
    width: 5rem;
    height: 5rem;
    padding: 1rem;
    color: rebeccapurple;
    text-align: center;
}


/* ---------- Section 2 ---------- */

#animation { 
    height: 14rem; 
}
#animation article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}
#animation > article > div > * {
    display: block;
    margin: 1rem auto;
}

.dropdown {
    width: 10rem;
    text-align: center;
    justify-content: center;
}
.dropdown p {
    background-color: var(--accent-color);
    height: 4rem;
    align-content: center;
}

.box {
    width: 4rem;
    height: 4rem;
}

/* ---------- Section 3 ---------- */


/* ---------- Section 4 ---------- */

#has {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

#has div {
    border: 0.5rem solid var(--accent-color);
}

#has > div {
    width: 5rem;
    height: 5rem;
    padding: 0.5rem;
}
#has > div > div {
    width: 3rem;
    height: 3rem;
    padding: 0.5rem;
    font-size: 0.8rem;
}
#has div p {
    margin: 0;
}



@media screen and (max-width: 45rem) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }
    #alignment article {
        grid-template-columns: 1fr;
    }
}